VITE_FIREBASE_API_KEY=AIzaSyBRv9bUTYlueDw3AqQQC8zE5yVvGbkEdec
VITE_FIREBASE_AUTH_DOMAIN=long-home-c034d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=long-home-c034d
VITE_FIREBASE_STORAGE_BUCKET=long-home-c034d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1008881201767
VITE_FIREBASE_APP_ID=1:1008881201767:web:27034cec932f31526f9ac2


# Firebase Admin Credentials
FIREBASE_ADMIN_EMAIL=manager@longhoem.com
FIREBASE_ADMIN_PASSWORD=123456